<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>QuillEditor</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.quilljs.com/1.2.2/quill.snow.css" rel="stylesheet">
<link href="https://cdn.quilljs.com/1.2.2/quill.bubble.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
