<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Metrica - Admin & Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="../assets/images/favicon.ico">

        <!-- App css -->
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/jquery-ui.min.css" rel="stylesheet">
        <link href="../assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/metisMenu.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body data-layout="horizontal">
        
         <!-- Top Bar Start -->
         <div class="topbar">

            <div class="topbar-inner">
                <!-- LOGO -->
                <div class="topbar-left text-center text-lg-left">
                    <a href="../horizontal/horizontal-sales-index.html" class="logo">
                        <span>
                            <img src="../assets/images/logo-sm.png" alt="logo-small" class="logo-sm">
                        </span>
                        <span>
                            <img src="../assets/images/logo.png" alt="logo-large" class="logo-lg logo-light">
                            <img src="../assets/images/logo-dark.png" alt="logo-large" class="logo-lg logo-dark">
                        </span>
                    </a>
                </div>
                <!--end logo-->
                <!-- Navbar -->
                <nav class="navbar-custom">    
                    <ul class="list-unstyled topbar-nav float-right mb-0"> 
                        <li class="hidden-sm">
                            <a class="nav-link dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="javascript: void(0);" role="button"
                                aria-haspopup="false" aria-expanded="false">
                                English <img src="../assets/images/flags/us_flag.jpg" class="ml-2" height="16" alt=""/> <i class="mdi mdi-chevron-down"></i> 
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="javascript: void(0);"><span> German </span><img src="../assets/images/flags/germany_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                                <a class="dropdown-item" href="javascript: void(0);"><span> Italian </span><img src="../assets/images/flags/italy_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                                <a class="dropdown-item" href="javascript: void(0);"><span> French </span><img src="../assets/images/flags/french_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                                <a class="dropdown-item" href="javascript: void(0);"><span> Spanish </span><img src="../assets/images/flags/spain_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                                <a class="dropdown-item" href="javascript: void(0);"><span> Russian </span><img src="../assets/images/flags/russia_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                            </div>
                        </li>

                        <li class="dropdown notification-list">
                            <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="false" aria-expanded="false">
                                <i class="ti-bell noti-icon"></i>
                                <span class="badge badge-danger badge-pill noti-icon-badge">2</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-lg pt-0">
                            
                                <h6 class="dropdown-item-text font-15 m-0 py-3 bg-primary text-white d-flex justify-content-between align-items-center">
                                    Notifications <span class="badge badge-light badge-pill">2</span>
                                </h6> 
                                <div class="slimscroll notification-list">
                                    <!-- item-->
                                    <a href="#" class="dropdown-item py-3">
                                        <small class="float-right text-muted pl-2">2 min ago</small>
                                        <div class="media">
                                            <div class="avatar-md bg-primary">
                                            <i class="la la-cart-arrow-down text-white"></i>
                                            </div>
                                            <div class="media-body align-self-center ml-2 text-truncate">
                                                <h6 class="my-0 font-weight-normal text-dark">Your order is placed</h6>
                                                <small class="text-muted mb-0">Dummy text of the printing and industry.</small>
                                            </div><!--end media-body-->
                                        </div><!--end media-->
                                    </a><!--end-item-->
                                    <!-- item-->
                                    <a href="#" class="dropdown-item py-3">
                                        <small class="float-right text-muted pl-2">10 min ago</small>
                                        <div class="media">
                                            <div class="avatar-md bg-success">
                                                <i class="la la-group text-white"></i>
                                            </div>
                                            <div class="media-body align-self-center ml-2 text-truncate">
                                                <h6 class="my-0 font-weight-normal text-dark">Meeting with designers</h6>
                                                <small class="text-muted mb-0">It is a long established fact that a reader.</small>
                                            </div><!--end media-body-->
                                        </div><!--end media-->
                                    </a><!--end-item-->
                                    <!-- item-->
                                    <a href="#" class="dropdown-item py-3">
                                        <small class="float-right text-muted pl-2">40 min ago</small>
                                        <div class="media">
                                            <div class="avatar-md bg-pink">
                                                <i class="la la-list-alt text-white"></i>
                                            </div>
                                            <div class="media-body align-self-center ml-2 text-truncate">
                                                <h6 class="my-0 font-weight-normal text-dark">UX 3 Task complete.</h6>
                                                <small class="text-muted mb-0">Dummy text of the printing.</small>
                                            </div><!--end media-body-->
                                        </div><!--end media-->
                                    </a><!--end-item-->
                                    <!-- item-->
                                    <a href="#" class="dropdown-item py-3">
                                        <small class="float-right text-muted pl-2">1 hr ago</small>
                                        <div class="media">
                                            <div class="avatar-md bg-warning">
                                                <i class="la la-truck text-white"></i>
                                            </div>
                                            <div class="media-body align-self-center ml-2 text-truncate">
                                                <h6 class="my-0 font-weight-normal text-dark">Your order is placed</h6>
                                                <small class="text-muted mb-0">It is a long established fact that a reader.</small>
                                            </div><!--end media-body-->
                                        </div><!--end media-->
                                    </a><!--end-item-->
                                    <!-- item-->
                                    <a href="#" class="dropdown-item py-3">
                                        <small class="float-right text-muted pl-2">2 hrs ago</small>
                                        <div class="media">
                                            <div class="avatar-md bg-info">
                                                <i class="la la-check-circle text-white"></i>
                                            </div>
                                            <div class="media-body align-self-center ml-2 text-truncate">
                                                <h6 class="my-0 font-weight-normal text-dark">Payment Successfull</h6>
                                                <small class="text-muted mb-0">Dummy text of the printing.</small>
                                            </div><!--end media-body-->
                                        </div><!--end media-->
                                    </a><!--end-item-->
                                </div>
                                <!-- All-->
                                <a href="javascript:void(0);" class="dropdown-item text-center text-primary">
                                    View all <i class="fi-arrow-right"></i>
                                </a>
                            </div>
                        </li>

                        <li class="dropdown">
                            <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="false" aria-expanded="false">
                                <img src="../assets/images/users/user-1.png" alt="profile-user" class="rounded-circle" /> 
                                <span class="ml-1 nav-user-name hidden-sm">Amelia <i class="mdi mdi-chevron-down"></i> </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#"><i class="ti-user text-muted mr-2"></i> Profile</a>
                                <a class="dropdown-item" href="#"><i class="ti-wallet text-muted mr-2"></i> My Wallet</a>
                                <a class="dropdown-item" href="#"><i class="ti-settings text-muted mr-2"></i> Settings</a>
                                <a class="dropdown-item" href="#"><i class="ti-lock text-muted mr-2"></i> Lock screen</a>
                                <div class="dropdown-divider mb-0"></div>
                                <a class="dropdown-item" href="#"><i class="ti-power-off text-muted mr-2"></i> Logout</a>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="nav-link" data-toggle="modal" data-animation="fade" data-target=".modal-rightbar">
                                <i data-feather="align-right" class="align-self-center"></i>
                            </a>                  
                        </li>
                        <li class="menu-item">
                            <!-- Mobile menu toggle-->
                            <a class="navbar-toggle nav-link" id="mobileToggle">
                                <div class="lines">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a><!-- End mobile menu toggle-->
                        </li> <!--end menu item-->   
                    </ul><!--end topbar-nav-->
        
                    <ul class="list-unstyled topbar-nav mb-0">
                        <li class="dropdown">
                            <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="false" aria-expanded="false">                            
                                <span class="p-2 bg-soft-purple nav-user-name hidden-sm rounded">System <i class="mdi mdi-chevron-down"></i> </span>
                            </a>
                            <div class="dropdown-menu dropdown-xl dropdown-menu-left p-0">
                                <div class="row no-gutters">
                                    <div class="col-12 col-lg-6">
                                        <div class="text-center system-text">
                                            <h4 class="text-white">The Poworfull Dashboard</h4>
                                            <p class="text-white">See all the pages Metrica.</p>
                                            <a href="https://mannatthemes.com/metrica/" class="btn btn-sm btn-pink mt-2">See Dashboard</a>
                                        </div>
                                        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img src="../assets/images/dashboard/dash-1.png" class="d-block img-fluid" alt="...">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="../assets/images/dashboard/dash-4.png" class="d-block img-fluid" alt="...">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="../assets/images/dashboard/dash-2.png" class="d-block img-fluid" alt="...">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="../assets/images/dashboard/dash-3.png" class="d-block img-fluid" alt="...">
                                                </div>                                            
                                            </div>                                        
                                        </div>                                    
                                    </div><!--end col-->
                                    <div class="col-12 col-lg-6">
                                        <div class="divider-custom mb-0">
                                            <div class="divider-text bg-light">All Dashboard</div>
                                        </divi>
                                        <div class="p-4">                                        
                                            <div class="row">                                            
                                                <div class="col-6">
                                                    <a class="dropdown-item mb-2" href="../horizontal/analytics-index.html"> Analytics</a>
                                                    <a class="dropdown-item mb-2" href="../horizontal/crypto-index.html"> Crypto</a>
                                                    <a class="dropdown-item mb-2" href="../horizontal/crm-index.html"> CRM</a>
                                                    <a class="dropdown-item" href="../horizontal/projects-index.html"> Project</a>
                                                </div>
                                                <div class="col-6">
                                                    <a class="dropdown-item mb-2" href="../horizontal/ecommerce-index.html"> Ecommerce</a>
                                                    <a class="dropdown-item mb-2" href="../horizontal/helpdesk-index.html"> Helpdesk</a>
                                                    <a class="dropdown-item" href="../horizontal/hospital-index.html"> Hospital</a>
                                                </div>
                                            </div>
                                        </div>                                    
                                    </div><!--end col-->
                                </div><!--end row-->                                                       
                            </div>
                        </li>
                        <li class="hide-phone app-search">
                            <form role="search" class="">
                                <input type="text" id="AllCompo" placeholder="Search..." class="form-control">
                                <a href=""><i class="fas fa-search"></i></a>
                            </form>
                        </li>
                    </ul>
                </nav>
                <!-- end navbar--> 
            </div><!--topbar-inner-->
        </div>
        <!-- Top Bar End -->

        <div class="navbar-custom-menu">
            <div class="container-fluid">
                <div id="navigation">
                    <!-- Navigation Menu-->
                    <ul class="navigation-menu">
                        <li class="has-submenu">
                            <a href="#">
                                <i data-feather="monitor" class="align-self-center icon-sm icon-dual-hori-nav mr-1"></i>
                                <span>Dashboard</span>
                            </a>
                            <ul class="submenu">
                                <li><a href="../horizontal/analytics-index.html"><i class="dripicons-dot"></i>Analytics</a></li>
                                <li><a href="../horizontal/crypto-index.html"><i class="dripicons-dot"></i>Crypto</a></li>
                                <li><a href="../horizontal/crm-index.html"><i class="dripicons-dot"></i>CRM</a></li>
                                <li><a href="../horizontal/projects-index.html"><i class="dripicons-dot"></i>Project</a></li>
                                <li><a href="../horizontal/ecommerce-index.html"><i class="dripicons-dot"></i>Ecommerce</a></li>
                                <li><a href="../horizontal/helpdesk-index.html"><i class="dripicons-dot"></i>Helpdesk</a></li>
                                <li><a href="../horizontal/hospital-index.html"><i class="dripicons-dot"></i>Hospital</a></li>
                            </ul><!--end submenu-->
                        </li><!--end has-submenu-->

                        <li class="has-submenu">
                            <a href="#">
                                <i data-feather="grid" class="align-self-center icon-sm icon-dual-hori-nav mr-1"></i>
                                <span>Apps</span>
                            </a>
                            <ul class="submenu">
                                <li class="has-submenu">
                                    <a href="#"><i class="dripicons-dot"></i>Email</a>
                                    <ul class="submenu">
                                        <li><a href="../apps/email-inbox.html"><i class="dripicons-dot"></i>Inbox</a></li>
                                        <li><a href="../apps/email-read.html"><i class="dripicons-dot"></i>Read Email</a></li>
                                        <li class="divider-custom">
                                            <div class="divider-text bg-light">Email Template</div>
                                        </li>
                                        <li><a href="../others/email-templates-basic.html"><i class="dripicons-dot"></i>Basic Action Email</a></li>
                                        <li><a href="../others/email-templates-alert.html"><i class="dripicons-dot"></i>Alert Email</a></li>
                                        <li><a href="../others/email-templates-billing.html"><i class="dripicons-dot"></i>Billing Email</a></li>
                                    </ul>
                                </li> <!--end has-submenu-->  
                                <li><a href="../apps/chat.html"><i class="dripicons-dot"></i>Chat</a></li>
                                <li><a href="../apps/contact-list.html"><i class="dripicons-dot"></i>Contact List</a></li>
                                <li><a href="../apps/calendar.html"><i class="dripicons-dot"></i>Calendar</a></li>
                                <li><a href="../apps/invoice.html"><i class="dripicons-dot"></i>Invoice</a></li>                                               
                            </ul><!--end submenu-->
                        </li><!--end has-submenu-->                            
                        
                        <li class="has-submenu">
                            <a href="#">
                                <i data-feather="package" class="align-self-center icon-sm icon-dual-hori-nav mr-1"></i>
                                <span>UI Kit</span>
                            </a>
                            <ul class="submenu">                                    
                                <li class="has-submenu">
                                    <a href="#"><i class="dripicons-dot"></i>UI Elements</a>
                                    <ul class="submenu">
                                        <li><a href="../others/ui-bootstrap.html"><i class="dripicons-dot"></i>Bootstrap</a></li>
                                        <li><a href="../others/ui-animation.html"><i class="dripicons-dot"></i>Animation</a></li>
                                        <li><a href="../others/ui-avatar.html"><i class="dripicons-dot"></i>Avatar</a></li>
                                        <li><a href="../others/ui-clipboard.html"><i class="dripicons-dot"></i>Clip Board</a></li>
                                        <li><a href="../others/ui-files.html"><i class="dripicons-dot"></i>File Manager</a></li>
                                        <li><a href="../others/ui-ribbons.html"><i class="dripicons-dot"></i>Ribbons</a></li>
                                        <li><a href="../others/ui-dragula.html"><i class="dripicons-dot"></i>Dragula</a></li>
                                        <li><a href="../others/ui-check-radio.html"><i class="dripicons-dot"></i>Check & Radio</a></li>
                                    </ul>
                                </li><!--end has-submenu-->
                                <li class="has-submenu">
                                    <a href="#"><i class="dripicons-dot"></i>Advanced UI</a>
                                    <ul class="submenu">
                                        <li><a href="../others/advanced-rangeslider.html"><i class="dripicons-dot"></i>Range Slider</a></li>
                                        <li><a href="../others/advanced-sweetalerts.html"><i class="dripicons-dot"></i>Sweet Alerts</a></li>
                                        <li><a href="../others/advanced-nestable.html"><i class="dripicons-dot"></i>Nestable List</a></li>
                                        <li><a href="../others/advanced-ratings.html"><i class="dripicons-dot"></i>Ratings</a></li>
                                        <li><a href="../others/advanced-highlight.html"><i class="dripicons-dot"></i>Highlight</a></li>
                                        <li><a href="../others/advanced-session.html"><i class="dripicons-dot"></i>Session Timeout</a></li>
                                        <li><a href="../others/advanced-idle-timer.html"><i class="dripicons-dot"></i>Idle Timer</a></li>
                                    </ul>
                                </li><!--end has-submenu-->
                                <li class="has-submenu">
                                    <a href="#"><i class="dripicons-dot"></i>Forms</a>
                                    <ul class="submenu">
                                        <li><a href="../others/forms-elements.html"><i class="dripicons-dot"></i>Basic Elements</a></li>
                                        <li><a href="../others/forms-advanced.html"><i class="dripicons-dot"></i>Advance Elements</a></li>
                                        <li><a href="../others/forms-validation.html"><i class="dripicons-dot"></i>Validation</a></li>
                                        <li><a href="../others/forms-wizard.html"><i class="dripicons-dot"></i>Wizard</a></li>
                                        <li><a href="../others/forms-editors.html"><i class="dripicons-dot"></i>Editors</a></li>
                                        <li><a href="../others/forms-repeater.html"><i class="dripicons-dot"></i>Repeater</a></li>
                                        <li><a href="../others/forms-x-editable.html"><i class="dripicons-dot"></i>X Editable</a></li>
                                        <li><a href="../others/forms-uploads.html"><i class="dripicons-dot"></i>File Upload</a></li>
                                        <li><a href="../others/forms-img-crop.html"><i class="dripicons-dot"></i>Image Crop</a></li>
                                    </ul>
                                </li> <!--end has-submenu-->
                                <li class="has-submenu">
                                    <a href="#"><i class="dripicons-dot"></i>Charts</a>
                                    <ul class="submenu">
                                        <li><a href="../others/charts-apex.html"><i class="dripicons-dot"></i>Apex</a></li>
                                        <li><a href="../others/charts-morris.html"><i class="dripicons-dot"></i>Morris</a></li>                                            
                                        <li><a href="../others/charts-chartjs.html"><i class="dripicons-dot"></i>Chartjs</a></li>
                                        <li><a href="../others/charts-flot.html"><i class="dripicons-dot"></i>Flot</a></li>
                                        <li><a href="../others/charts-chartist.html"><i class="dripicons-dot"></i>Chartist</a></li>
                                        <li><a href="../others/charts-peity.html"><i class="dripicons-dot"></i>Peity</a></li>
                                        <li><a href="../others/charts-sparkline.html"><i class="dripicons-dot"></i>Sparkline</a></li>
                                        <li><a href="../others/charts-knob.html"><i class="dripicons-dot"></i>Jquery Knob</a></li>
                                        <li><a href="../others/charts-justgage.html"><i class="dripicons-dot"></i>JustGage</a></li>
                                    </ul>
                                </li><!--end has-submenu-->                                    
                                <li class="has-submenu">
                                    <a href="#"><i class="dripicons-dot"></i>Tables </a>
                                    <ul class="submenu">
                                        <li><a href="../others/tables-basic.html"><i class="dripicons-dot"></i>Basic</a></li>
                                        <li><a href="../others/tables-datatable.html"><i class="dripicons-dot"></i>Datatables</a></li>
                                        <li><a href="../others/tables-responsive.html"><i class="dripicons-dot"></i>Responsive</a></li>
                                        <li><a href="../others/tables-editable.html"><i class="dripicons-dot"></i>Editable</a></li>
                                        <li><a href="../others/tables-footable.html"><i class="dripicons-dot"></i>Footable</a></li>
                                        <li><a href="../others/tables-jsgrid.html"><i class="dripicons-dot"></i>Jsgrid</a></li>
                                        <li><a href="../others/tables-dragger.html"><i class="dripicons-dot"></i>Dragger</a></li>
                                    </ul>
                                </li><!--end has-submenu-->
                                <li class="has-submenu">
                                    <a href="#"><i class="dripicons-dot"></i>Icons</a>
                                    <ul class="submenu">
                                        <li><a href="../others/icons-materialdesign.html"><i class="dripicons-dot"></i>Material Design</a></li>
                                        <li><a href="../others/icons-dripicons.html"><i class="dripicons-dot"></i>Dripicons</a></li>
                                        <li><a href="../others/icons-fontawesome.html"><i class="dripicons-dot"></i>Font awesome</a></li>
                                        <li><a href="../others/icons-themify.html"><i class="dripicons-dot"></i>Themify</a></li>
                                        <li><a href="../others/icons-typicons.html"><i class="dripicons-dot"></i>Typicons</a></li>
                                        <li><a href="../others/icons-feather.html"><i class="dripicons-dot"></i>Feather</a></li>
                                        <li><a href="../others/icons-emoji.html"><i class="dripicons-dot"></i>Emoji</a></li>
                                    </ul>
                                </li> <!--end has-submenu-->                                   
                                <li class="has-submenu">
                                    <a href="#"><i class="dripicons-dot"></i>Maps</a>
                                    <ul class="submenu">
                                        <li><a href="../others/maps-google.html"><i class="dripicons-dot"></i>Google Maps</a></li>
                                        <li><a href="../others/maps-leaflet.html"><i class="dripicons-dot"></i>Leaflet Maps</a></li>
                                        <li><a href="../others/maps-vector.html"><i class="dripicons-dot"></i>Vector Maps</a></li>
                                    </ul>
                                </li> <!--end has-submenu-->                     
                            </ul><!--end submenu-->
                        </li><!--end has-submenu-->

                        <li class="has-submenu">
                            <a href="#">
                                <i data-feather="copy" class="align-self-center icon-sm icon-dual-hori-nav mr-1"></i>
                                <span>Pages</span>
                            </a>
                            <ul class="submenu">
                                <li><a href="../pages/pages-profile.html"><i class="dripicons-dot"></i>Profile</a></li>
                                <li><a href="../pages/pages-timeline.html"><i class="dripicons-dot"></i>Timeline</a></li>
                                <li><a href="../pages/pages-treeview.html"><i class="dripicons-dot"></i>Treeview</a></li>
                                <li><a href="../horizontal/horizontal-starter.html"><i class="dripicons-dot"></i>Starter Page</a></li>
                                <li><a href="../pages/pages-pricing.html"><i class="dripicons-dot"></i>Pricing</a></li>
                                <li><a href="../pages/pages-tour.html"><i class="dripicons-dot"></i>Tour</a></li>
                                <li><a href="../pages/pages-blogs.html"><i class="dripicons-dot"></i>Blogs</a></li>
                                <li><a href="../pages/pages-faq.html"><i class="dripicons-dot"></i>FAQs</a></li>
                                <li><a href="../pages/pages-gallery.html"><i class="dripicons-dot"></i>Gallery</a></li>
                            </ul>
                        </li><!--end has-submenu-->

                        <li class="has-submenu">
                            <a href="#">
                                <i data-feather="lock" class="align-self-center icon-sm icon-dual-hori-nav mr-1"></i>
                                <span>Authentication</span>
                            </a>
                            <ul class="submenu">
                                <li><a href="../authentication/auth-login.html"><i class="dripicons-dot"></i>Log In</a></li>
                                <li><a href="../authentication/auth-login-alt.html"><i class="dripicons-dot"></i>Log In-alt</a></li>
                                <li><a href="../authentication/auth-register.html"><i class="dripicons-dot"></i>Register</a></li>
                                <li><a href="../authentication/auth-register-alt.html"><i class="dripicons-dot"></i>Register-alt</a></li>
                                <li><a href="../authentication/auth-recover-pw.html"><i class="dripicons-dot"></i>Re-Password</a></li>
                                <li><a href="../authentication/auth-recover-pw-alt.html"><i class="dripicons-dot"></i>Re-Password-alt</a></li>
                                <li><a href="../authentication/auth-lock-screen.html"><i class="dripicons-dot"></i>Lock Screen</a></li>
                                <li><a href="../authentication/auth-lock-screen-alt.html"><i class="dripicons-dot"></i>Lock Screen-alt</a></li>
                                <li><a href="../authentication/auth-404.html"><i class="dripicons-dot"></i>Error 404</a></li>
                                <li><a href="../authentication/auth-404-alt.html"><i class="dripicons-dot"></i>Error 404-alt</a></li>
                                <li><a href="../authentication/auth-500.html"><i class="dripicons-dot"></i>Error 500</a></li>
                                <li><a href="../authentication/auth-500-alt.html"><i class="dripicons-dot"></i>Error 500-alt</a></li>
                            </ul>
                        </li><!--end has-submenu-->
                    </ul><!-- End navigation menu -->
                </div> <!-- end navigation -->
            </div> <!-- end container-fluid -->
        </div> <!-- end navbar-custom -->

        <div class="page-wrapper">
            <!-- Page Content-->
            <div class="page-content">

                <div class="container-fluid">
                    <!-- Page-Title -->
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title-box">
                                <div class="float-right">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="javascript:void(0);">Metrica</a></li>
                                        <li class="breadcrumb-item"><a href="javascript:void(0);">Dashboard</a></li>
                                        <li class="breadcrumb-item active">Horizontal</li>
                                    </ol>
                                </div>
                                <h4 class="page-title">Dashboard</h4>
                            </div><!--end page-title-box-->
                        </div><!--end col-->
                    </div>
                    <!-- end page title end breadcrumb -->
                    

                </div><!-- container -->

                <!--  Modal content for the above example -->
                <div class="modal modal-rightbar fade" tabindex="-1" role="dialog" aria-labelledby="MetricaRightbar" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title mt-0" id="MetricaRightbar">Appearance</h5>
                                <button type="button" class="btn btn-sm btn-soft-primary btn-circle btn-square" data-dismiss="modal" aria-hidden="true"><i class="mdi mdi-close"></i></button>
                            </div>
                            <div class="modal-body">                                
                               <!-- Nav tabs -->
                               <ul class="nav nav-pills nav-justified mt-2 mb-4" role="tablist">
                                    <li class="nav-item waves-effect waves-light">
                                        <a class="nav-link active" data-toggle="tab" href="#ActivityTab" role="tab">Activity</a>
                                    </li>
                                    <li class="nav-item waves-effect waves-light">
                                        <a class="nav-link" data-toggle="tab" href="#TasksTab" role="tab">Tasks</a>
                                    </li>
                                    <li class="nav-item waves-effect waves-light">
                                        <a class="nav-link" data-toggle="tab" href="#SettingsTab" role="tab">Settings</a>
                                    </li>
                                </ul>                                
                                
                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div class="tab-pane active " id="ActivityTab" role="tabpanel">
                                        <div class="bg-light mx-n3">
                                            <img src="../assets/images/small/img-1.gif" alt="" class="d-block mx-auto my-4" height="180">
                                        </div>
                                        <div class="slimscroll scroll-rightbar">
                                            <div class="activity">
                                                <div class="activity-info">
                                                    <div class="icon-info-activity">
                                                        <i class="mdi mdi-checkbox-marked-circle-outline bg-soft-success"></i>
                                                    </div>
                                                    <div class="activity-info-text mb-2">
                                                        <div class="mb-1">
                                                            <small class="text-muted d-block mb-1">10 Min ago</small>
                                                            <a href="#" class="m-0 w-75">Task finished</a>                                                            
                                                        </div>
                                                        <p class="text-muted mb-2 text-truncate">There are many variations of passages.</p>
                                                    </div>
                                                </div> 
    
                                                <div class="activity-info">
                                                    <div class="icon-info-activity">
                                                        <i class="mdi mdi-timer-off bg-soft-pink"></i>
                                                    </div>
                                                    <div class="activity-info-text mb-2">
                                                        <div class="mb-1">
                                                            <small class="text-muted d-block mb-1">50 Min ago</small>
                                                            <a href="#" class="m-0 w-75">Task Overdue</a>                                                            
                                                        </div>
                                                        <p class="text-muted mb-2 text-truncate">There are many variations of passages.</p>
                                                        <span class="badge badge-soft-secondary">Design</span>
                                                        <span class="badge badge-soft-secondary">HTML</span>
                                                    </div>                                                   
                                                </div>
                                                <div class="activity-info">
                                                    <div class="icon-info-activity">
                                                        <i class="mdi mdi-alert-decagram bg-soft-purple"></i>
                                                    </div>
                                                    <div class="activity-info-text mb-2">
                                                        <div class="mb-1">
                                                            <small class="text-muted d-block mb-1">10 hours ago</small>
                                                            <a href="#" class="m-0 w-75">New Task</a>                                                            
                                                        </div>
                                                        <p class="text-muted mb-2 text-truncate">There are many variations of passages.</p>
                                                    </div>        
                                                </div>   
    
                                                <div class="activity-info">
                                                    <div class="icon-info-activity">
                                                        <i class="mdi mdi-clipboard-alert bg-soft-warning"></i>
                                                    </div>
                                                    <div class="activity-info-text mb-2">
                                                        <div class="mb-1">
                                                            <small class="text-muted d-block mb-1">yesterday</small>
                                                            <a href="#" class="m-0 w-75">New Comment</a>                                                            
                                                        </div>
                                                        <p class="text-muted mb-2 text-truncate">There are many variations of passages.</p>
                                                    </div>    
                                                </div>  
                                                <div class="activity-info">
                                                    <div class="icon-info-activity">
                                                        <i class="mdi mdi-clipboard-alert bg-soft-secondary"></i>
                                                    </div>
                                                    <div class="activity-info-text mb-2">
                                                        <div class="mb-1">
                                                            <small class="text-muted d-block mb-1">01 feb 2020</small>
                                                            <a href="#" class="m-0 w-75">New Lead Meting</a>                                                            
                                                        </div>
                                                        <p class="text-muted mb-2 text-truncate">There are many variations of passages.</p>
                                                    </div>    
                                                </div>   
                                                <div class="activity-info">
                                                    <div class="icon-info-activity">
                                                        <i class="mdi mdi-checkbox-marked-circle-outline bg-soft-success"></i>
                                                    </div>
                                                    <div class="activity-info-text mb-2">
                                                        <div class="mb-1">
                                                            <small class="text-muted d-block mb-1">26 jan 2020</small>
                                                            <a href="#" class="m-0 w-75">Task finished</a>                                                            
                                                        </div>
                                                        <p class="text-muted mb-2 text-truncate">There are many variations of passages.</p>
                                                    </div>
                                                </div>                                                                                                            
                                            </div><!--end activity-->
                                        </div><!--end activity-scroll-->
                                    </div><!--end tab-pane-->
                                    <div class="tab-pane" id="TasksTab" role="tabpanel">
                                        <div class="m-0">
                                            <div id="rightbar_chart" class="apex-charts"></div>                                            
                                        </div>  
                                        <div class="text-center mt-n2 mb-2">
                                            <button type="button" class="btn btn-soft-primary">Create Project</button>
                                            <button type="button" class="btn btn-soft-primary">Create Task</button>
                                        </div>
                                        <div class="slimscroll scroll-rightbar">
                                            <div class="p-2">
                                                <div class="media mb-3">
                                                    <img src="../assets/images/widgets/project3.jpg" alt="" class="thumb-lg rounded-circle">                                      
                                                    <div class="media-body align-self-center text-truncate ml-3">
                                                        <p class="text-success font-weight-semibold mb-0 font-14">Project</p>
                                                        <h4 class="mt-0 mb-0 font-weight-semibold text-dark font-18">Payment App</h4>                                            
                                                    </div><!--end media-body-->
                                                </div>
                                                <span><b>Deadline:</b> 02 June 2020</span>
                                                <a href="javascript: void(0);" class="d-block mt-3">
                                                    <p class="text-muted mb-0">Complete Tasks<span class="float-right">75%</span></p>
                                                    <div class="progress mt-2" style="height: 4px;">
                                                        <div class="progress-bar bg-secondary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </a>                                            
                                            </div>
                                            <hr class="hr-dashed">                                            
                                        </div>                                        
                                    </div><!--end tab-pane-->
                                    <div class="tab-pane" id="SettingsTab" role="tabpanel">
                                        <div class="p-1 bg-light mx-n3">
                                            <h6 class="px-3">Account Settings</h6>
                                        </div>
                                        <div class="p-2 text-left mt-3">
                                            <div class="custom-control custom-switch switch-primary mb-3">
                                                <input type="checkbox" class="custom-control-input" id="settings-switch1" checked="">
                                                <label class="custom-control-label" for="settings-switch1">Auto updates</label>
                                            </div>

                                            <div class="custom-control custom-switch switch-primary mb-3">
                                                <input type="checkbox" class="custom-control-input" id="settings-switch2">
                                                <label class="custom-control-label" for="settings-switch2">Location Permission</label>
                                            </div>

                                            <div class="custom-control custom-switch switch-primary mb-3">
                                                <input type="checkbox" class="custom-control-input" id="settings-switch3" checked="">
                                                <label class="custom-control-label" for="settings-switch3">Show offline Contacts</label>
                                            </div>    
                                        </div>
                                        <div class="p-1 bg-light mx-n3">
                                            <h6 class="px-3">General Settings</h6>
                                        </div>
                                        <div class="p-2 text-left mt-3">
                                            <div class="custom-control custom-switch switch-primary mb-3">
                                                <input type="checkbox" class="custom-control-input" id="settings-switch4" checked="">
                                                <label class="custom-control-label" for="settings-switch4">Show me Online</label>
                                            </div>

                                            <div class="custom-control custom-switch switch-primary mb-3">
                                                <input type="checkbox" class="custom-control-input" id="settings-switch5">
                                                <label class="custom-control-label" for="settings-switch5">Status visible to all</label>
                                            </div>

                                            <div class="custom-control custom-switch switch-primary mb-3">
                                                <input type="checkbox" class="custom-control-input" id="settings-switch6" checked="">
                                                <label class="custom-control-label" for="settings-switch6">Notifications Popup</label>
                                            </div> 
                                        </div>
                                    </div><!--end tab-pane-->
                                </div> <!--end tab-content--> 
                            </div><!--end modal-body-->
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal --> 

                <footer class="footer text-center text-sm-left">
                    <div class="boxed-footer">
                        &copy; 2020 Metrica <span class="text-muted d-none d-sm-inline-block float-right">Crafted with <i class="mdi mdi-heart text-danger"></i> by Mannatthemes</span>
                   </div>                    
                </footer><!--end footer-->
            </div>
            <!-- end page content -->
        </div>
        <!-- end page-wrapper -->

        


        <!-- jQuery  -->
        <script src="../assets/js/jquery.min.js"></script>
        <script src="../assets/js/jquery-ui.min.js"></script>
        <script src="../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../assets/js/metismenu.min.js"></script>
        <script src="../assets/js/waves.js"></script>
        <script src="../assets/js/feather.min.js"></script>
        <script src="../assets/js/jquery.slimscroll.min.js"></script> 
        <script src="../plugins/apexcharts/apexcharts.min.js"></script>

        <!-- App js -->
        <script src="../assets/js/app.js"></script>
        
    </body>

</html>